<!DOCTYPE html>
<html>
	<head>
		<title>Personal Information</title>
		<link rel="stylesheet" type="text/css" href="web_css.css">
	</head>

	<body>
		<h1>Hello! I am Desislava.</h1>
		<h4 class="summary">I want to learn programming.</h4>
		<P class="summary">I would like to rearn new things and RailsGirls is the best place to do it.</P>
 		<img src="images/123.jpg" alt="Not responding.">
 		<P id="mail">
 			You can contact me on my <a href="http://www.abv.bg">e-mail</a>
 		</P>
	</body>
</html>
